Printout of all data received from telemetry: {
'sdkActive': True, 
'paused': False, 
'time': 169193232, 
'simulatedTime': 207008386, 
'renderTime': 206980628, 
'multiplayerTimeOffset': 0, 
'telemetry_plugin_revision': 12, 
'version_major': 1, 
'version_minor': 5, 
'game': 2, 
'telemetry_version_game_major': 1, 
'telemetry_version_game_minor': 5, 
'time_abs': 9490, 
'gears': 10, 
'gears_reverse': 2, 
'retarderStepCount': 0, 
'truckWheelCount': 6, 
'selectorCount': 1, 
'time_abs_delivery': 9947, 
'maxTrailerCount': 10, 
'unitCount': 100, 
'plannedDistanceKm': 293, 
'shifterSlot': 0, 
'retarderBrake': 0, 
'lightsAuxFront': 0, 
'lightsAuxRoof': 0, 
'truck_wheelSubstance': [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
'hshifterPosition': [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
'hshifterBitmask': [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
'jobDeliveredDeliveryTime': 0, 
'jobStartingTime': 0, 
'jobFinishedTime': 0, 
'restStop': 826, 
'gear': 9, 
'gearDashboard': 9, 
'hshifterResulting': [0, 0, -1, -2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
'jobDeliveredEarnedXp': 0, 
'scale': 20.0, 
'fuelCapacity': 568.0, 
'fuelWarningFactor': 0.15000000596046448, 
'adblueCapacity': 80.0, 
'adblueWarningFactor': 0.15000000596046448, 
'airPressureWarning': False, 
'airPressurEmergency': 29.579999923706055, 
'oilPressureWarning': False, 
'waterTemperatureWarning': False, 
'batteryVoltageWarning': False, 
'engineRpmMax': 2100.0, 
'gearDifferential': 2.8499999046325684, 
'cargoMass': 24856.900390625, 
'truckWheelRadius': [0.5072842240333557, 0.5072842240333557, 0.5072842240333557, 0.5072842240333557, 0.5072842240333557, 0.5072842240333557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'gearRatiosForward': [15.420000076293945, 11.520000457763672, 8.550000190734863, 6.28000020980835, 4.670000076293945, 3.299999952316284, 2.4600000381469727, 1.8300000429153442, 1.340000033378601, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'gearRatiosReverse': [-18.18000030517578, -3.890000104904175, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'unitMass': 248.56900024414062, 
'speed': 20.752456665039062, 
'engineRpm': 1499.0980224609375, 
'userSteer': -0.007064927369356155, 
'userThrottle': 0.8415774703025818, 
'userBrake': 0.0, 
'userClutch': 0.0, 
'gameSteer': -0.007064927369356155, 
'gameThrottle': 0.8415682315826416, 
'gameBrake': 0.0, 
'gameClutch': 0.0, 
'cruiseControlSpeed': 0.0, 
'airPressure': 123.23286437988281, 
'brakeTemperature': 31.129560470581055, 
'fuel': 297.7748107910156, 
'fuelAvgConsumption': 0.48035165667533875, 
'fuelRange': 604.8551025390625, 
'adblue': 66.48873901367188, 
'oilPressure': 69.16273498535156, 
'oilTemperature': 80.07545471191406, 
'waterTemperature': 58.727928161621094, 
'batteryVoltage': 13.919618606567383, 
'lightsDashboard': 1.0, 
'wearEngine': 1.9995579350506887e-05, 
'wearTransmission': 1.9995579350506887e-05, 
'wearCabin': 1.5815534425200894e-05, 
'wearChassis': 1.976941894099582e-05, 
'wearWheels': 0.0002029682946158573, 
'truckOdometer': 136116.5, 
'routeDistance': 285730.9375, 
'routeTime': 12663.2265625, 
'speedLimit': 24.587200164794922, 
'truck_wheelSuspDeflection': [0.0005713463178835809, -0.001106309937313199, 0.0008573083905503154, -0.0002959136909339577, 0.003856382332742214, 0.0030263804364949465, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'truck_wheelVelocity': [6.519678592681885, 6.5074028968811035, 6.5195393562316895, 6.508543968200684, 6.51959753036499, 6.508599758148193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'truck_wheelSteering': [-0.0007823744672350585, -0.000787581317126751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'truck_wheelRotation': [0.3390186131000519, 0.7923967242240906, 0.6299140453338623, 0.8462331295013428, 0.5042362809181213, 0.7273635864257812, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'truck_wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'truck_wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'jobDeliveredCargoDamage': 0.0, 
'jobDeliveredDistanceKm': 0.0, 
'refuelAmount': 0.0, 
'cargoDamage': 1.9082845028606243e-05, 
'truckWheelSteerable': [True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
'truckWheelSimulated': [True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False], 
'truckWheelPowered': [False, False, True, True, True, True, False, False, False, False, False, False, False, False, False, False], 
'truckWheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
'isCargoLoaded': True, 'specialJob': False, 'parkBrake': False, 'motorBrake': False, 'airPressureEmergency': False, 
'fuelWarning': False, 
'adblueWarning': False, 
'electricEnabled': True, 
'engineEnabled': True, 
'wipers': False, 
'blinkerLeftActive': False, 
'blinkerRightActive': False, 
'blinkerLeftOn': False, 
'blinkerRightOn': False, 
'lightsParking': False, 
'lightsBeamLow': False, 
'lightsBeamHigh': False, 
'lightsBeacon': False, 
'lightsBrake': False, 
'lightsReverse': False, 
'lightsHazards': False, 
'cruiseControl': False, 
'truckWheelOnGround': [True, True, True, True, True, True, False, False, False, False, False, False, False, False, False, False], 
'shifterToggle': [False, False], 
'differentialLock': False, 
'liftAxle': False, 
'liftAxleIndicator': False, 
'trailerLiftAxle': False, 
'trailerLiftAxleIndicator': False, 
'jobDeliveredAutoparkUsed': False, 
'jobDeliveredAutoloadUsed': False, 
'cabinPositionX': 0.0, 
'cabinPositionY': -2.0, 
'headPositionX': -0.4050000011920929, 
'headPositionY': -0.6500000953674316, 
'headPositionZ': 0.5670000314712524, 
'truckHookPositionX': 0.0, 
'truckHookPositionY': 1.0, 
'truckHookPositionZ': 1.5902955532073975, 
'truckWheelPositionX': [-1.0399999618530273, 1.0399999618530273, -0.9319999814033508, 0.9319999814033508, -0.9319999814033508, 0.9319999814033508, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'truckWheelPositionY': [0.5059999823570251, 0.5059999823570251, 0.5059999823570251, 0.5059999823570251, 0.5059999823570251, 0.5059999823570251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'truckWheelPositionZ': [-3.648953914642334, -3.648953914642334, 1.1511303186416626, 1.1511303186416626, 2.4958086013793945, 2.4958086013793945, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
'lv_accelerationX': 0.057172566652297974, 
'lv_accelerationY': -0.014844902791082859, 
'lv_accelerationZ': -20.76361656188965, 
'av_accelerationX': 0.0021989073138684034, 
'av_accelerationY': -0.0029942377004772425, 
'av_accelerationZ': 3.1783220038050786e-05, 
'accelerationX': 0.0031964685767889023, 
'accelerationY': -0.14801974594593048, 
'accelerationZ': -0.3246815800666809, 
'aa_accelerationX': 0.002690908033400774, 
'aa_accelerationY': -2.8279449907131493e-05, 
'aa_accelerationZ': -0.0010006398661062121, 
'cabinAVX': 0.0, 
'cabinAVY': 0.0, 
'cabinAVZ': 0.0, 
'cabinAAX': 0.0, 
'cabinAAY': 0.0, 
'cabinAAZ': 0.0, 
'cabinOffsetX': 0.0, 
'cabinOffsetY': 0.0, 
'cabinOffsetZ': 0.0, 
'cabinOffsetrotationX': 0.0, 
'cabinOffsetrotationY': 0.0, 
'cabinOffsetrotationZ': 0.0, 
'headOffsetX': 0.054268285632133484, 
'headOffsetY': -0.07522289454936981, 
'headOffsetZ': -0.15859121084213257, 
'headOffsetrotationX': 0.9506424069404602, 
'headOffsetrotationY': 0.02964305691421032, 
'headOffsetrotationZ': -0.009435677900910378, 
'coordinateX': -56598.13327026367, 
'coordinateY': 71.66679382324219, 
'coordinateZ': -12153.561309814453, 
'rotationX': 0.6621344685554504, 
'rotationY': -0.001264609512872994, 
'rotationZ': -0.00013648993626702577, 
'truckBrandId': 'peterbilt', 
'truckBrand': 'Peterbilt', 
'truckId': 'vehicle.peterbilt.389', 
'truckName': '389', 
'cargoId': 'pt_579', 
'cargo': 'Peterbilt Trucks', 
'cityDstId': 'montrose', 
'cityDst': 'Montrose', 
'compDstId': 'pt_trk_dlr', 
'compDst': 'Peterbilt', 
'citySrcId': 'vernal', 
'citySrc': 'Vernal', 
'compSrcId': 'pt_trk_dlr', 
'compSrc': 'Peterbilt', 
'shifterType': 'arcade', 
'truckLicensePlate': 'Z023831', 
'truckLicensePlateCountryId': 'utah', 
'truckLicensePlateCountry': 'Utah', 
'jobMarket': 'quick_job', 
'fineOffence': '', 
'ferrySourceName': '', 
'ferryTargetName': '', 
'ferrySourceId': '', 
'ferryTargetId': '', 
'trainSourceName': '', 
'trainTargetName': '', 
'trainSourceId': '', 
'trainTargetId': '', 
'jobIncome': 7613, 
'jobCancelledPenalty': 0, 
'jobDeliveredRevenue': 0, 
'fineAmount': 0, 
'tollgatePayAmount': 0, 
'ferryPayAmount': 0, 
'trainPayAmount': 0, 
'onJob': True, 
'jobFinished': False, 
'jobCancelled': False, 
'jobDelivered': False, 
'fined': False, 
'tollgate': False, 
'ferry': False, 
'train': False, 
'refuel': False, 
'refuelPayed': False, 
'substances': ['static', 'road', 'road_snow', 'dirt', 'snow', 'grass', 'road_dirt', 'invis', 'ice', 'metal', 'rubber', 'rumble_stripe', 'plastic', 'glass', 'wood', 'soft', 'road_smooth', 'road_coarse', 'gravel', 'concrete', '', '', '', '', ''], 
'trailer': [{
	'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelSimulated': [True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelOnGround': [True, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False], 
	'attached': True, 'wheelSubstance': [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	'wheelCount': 4, 
	'cargoDamage': 5.7248536904808134e-05, 
	'wearChassis': 8.700502075953409e-05, 
	'wearWheels': 0.00018925870244856924, 
	'wearBody': 6.960401515243575e-05, 
	'wheelSuspDeflection': [0.001207323046401143, -0.003518986515700817, 0.001354379579424858, -0.0014462756225839257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelVelocity': [6.358851432800293, 6.348288536071777, 6.358870506286621, 6.348255157470703, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelRotation': [0.24736735224723816, 0.5280472636222839, 0.1254892796278, 0.41627106070518494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelRadius': [0.5199999809265137, 0.5199999809265137, 0.5199999809265137, 0.5199999809265137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'linearVelocityX': 0.08644546568393707, 
	'linearVelocityY': 0.027655865997076035, 
	'linearVelocityZ': -20.75946044921875, 
	'angularVelocityX': 0.0020713915582746267, 
	'angularVelocityY': -0.0028369612991809845, 
	'angularVelocityZ': -0.0009769933531060815, 
	'linearAccelerationX': 0.003068926278501749, 
	'linearAccelerationY': -0.29153236746788025, 
	'linearAccelerationZ': -0.32241541147232056, 
	'angularAccelerationX': 0.0033968703355640173, 
	'angularAccelerationY': -0.00037714961217716336, 
	'angularAccelerationZ': -0.0029267696663737297, 
	'hookPositionX': 0.0, 
	'hookPositionY': 1.0, 
	'hookPositionZ': -4.928393840789795, 
	'wheelPositionX': [-0.9680917263031006, 0.9680917263031006, -0.9728195667266846, 0.9728195667266846, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelPositionY': [0.5199999809265137, 0.5199999809265137, 0.5199999809265137, 0.5199999809265137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'w
	heelPositionZ': [4.919853687286377, 4.919853687286377, 6.113210201263428, 6.113210201263428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'worldX': -56603.71405029297, 
	'worldY': 71.73175048828125, 
	'worldZ': -12156.945404052734, 
	'rotationX': 0.6635493636131287, 
	'rotationY': -0.0024805348366498947, 
	'rotationZ': 0.0002618239086586982, 
	'id': 'truck_transporter.mid2_firstx2esii', 
	'cargoAcessoryId': 'truck_transporter.ptb_579_white1', 
	'bodyType': '_tranitept79', 
	'brandId': '', 
	'brand': '', 
	'name': '', 
	'chainType': 'single', 
	'licensePlate': '542856B', 
	'licensePlateCountry': 'Utah', 
	'licensePlateCountryId': 'utah'}, 
	{'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelSimulated': [True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelOnGround': [True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'attached': True, 
	'wheelSubstance': [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	'wheelCount': 2, 
	'cargoDamage': 0.0, 
	'wearChassis': 0.00010775496775750071, 
	'wearWheels': 0.00019242058624513447, 
	'wearBody': 8.620397420600057e-05, 
	'wheelSuspDeflection': [0.00036682604695670307, -0.0007475137826986611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelVelocity': [6.355575084686279, 6.345222473144531, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelRotation': [0.36591559648513794, 0.8230391144752502, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelRadius': [0.5199999809265137, 0.5199999809265137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'linearVelocityX': 0.054376956075429916, 
	'linearVelocityY': 0.10145216435194016, 
	'linearVelocityZ': -20.747961044311523, 
	'angularVelocityX': -0.001152990385890007, 
	'angularVelocityY': -0.0027617125306278467, 
	'angularVelocityZ': 0.00022915970475878567, 
	'linearAccelerationX': 0.03915806859731674, 
	'linearAccelerationY': 0.11982301622629166, 
	'linearAccelerationZ': -0.28069794178009033, 
	'angularAccelerationX': -0.009115384891629219, 
	'angularAccelerationY': -0.0008358439081348479, 
	'angularAccelerationZ': 0.00508680148050189, 
	'hookPositionX': 0.0, 
	'hookPositionY': 1.0, 
	'hookPositionZ': -1.9945406913757324, 
	'wheelPositionX': [-0.9746841788291931, 0.9746841788291931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelPositionY': [0.5199999809265137, 0.5199999809265137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelPositionZ': [4.300641059875488, 4.300641059875488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'worldX': -56609.92657470703, 
	'worldY': 71.82679748535156, 
	'worldZ': -12160.68539428711, 
	'rotationX': 0.6643381714820862, 
	'rotationY': -0.0033320696093142033, 
	'rotationZ': 0.0003402951988391578, 
	'id': 'truck_transporter.mid_secondx2esii', 
	'cargoAcessoryId': 'truck_transporter.ptb_579_white2', 
	'bodyType': '', 
	'brandId': '', 
	'brand': '', 
	'name': '', 
	'chainType': '', 
	'licensePlate': '601801S', 
	'licensePlateCountry': 'Utah', 
	'licensePlateCountryId': 'utah'}, 
	{'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelSimulated': [True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelOnGround': [True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'attached': True, 
	'wheelSubstance': [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	'wheelCount': 2, 
	'cargoDamage': 0.0, 
	'wearChassis': 0.00018087547505274415, 
	'wearWheels': 0.00020356278400868177, 
	'wearBody': 0.00014470038877334446, 
	'wheelSuspDeflection': [0.0017827606061473489, 0.0009589004330337048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelVelocity': [6.357532024383545, 6.348286151885986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelRotation': [0.8401334881782532, 0.16890375316143036, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelRadius': [0.5199999809265137, 0.5199999809265137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'linearVelocityX': 0.04934953898191452, 
	'linearVelocityY': 0.07690752297639847, 
	'linearVelocityZ': -20.75708770751953, 
	'angularVelocityX': 0.0013052199501544237, 
	'angularVelocityY': -0.0024662413634359837, 
	'angularVelocityZ': 0.0001222444698214531, 
	'linearAccelerationX': -0.026931315660476685, 
	'linearAccelerationY': -0.13051074743270874, 
	'linearAccelerationZ': -0.3180672526359558, 
	'angularAccelerationX': 0.0027606417424976826, 
	'angularAccelerationY': 0.0013949627755209804, 
	'angularAccelerationZ': -0.013173911720514297, 
	'hookPositionX': 0.0, 
	'hookPositionY': 1.0, 
	'hookPositionZ': -2.8044443130493164, 
	'wheelPositionX': [-0.9746841788291931, 0.9746841788291931, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelPositionY': [0.5199999809265137, 0.5199999809265137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelPositionZ': [3.570002555847168, 3.570002555847168, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'worldX': -56615.53796386719, 
	'worldY': 71.93563842773438, 
	'worldZ': -12164.023223876953, 
	'rotationX': 0.6650192141532898, 
	'rotationY': -0.0031634399201720953, 
	'rotationZ': 0.0002087761095026508, 
	'id': 'truck_transporter.mid_thirdx2esii', 
	'cargoAcessoryId': 'truck_transporter.ptb_579_white3', 
	'bodyType': '', 
	'brandId': '', 
	'brand': '', 
	'name': '', 
	'chainType': '', 
	'licensePlate': '748736N', 
	'licensePlateCountry': 'Utah', 
	'licensePlateCountryId': 'utah'}, 
	{'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelSimulated': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'wheelOnGround': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 
	'attached': False, 
	'wheelSubstance': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	'wheelCount': 0, 
	'cargoDamage': 0.0, 
	'wearChassis': 0.0, 
	'wearWheels': 0.0, 
	'wearBody': 0.0, 
	'wheelSuspDeflection': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelVelocity': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelRotation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelRadius': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'linearVelocityX': 0.0, 
	'linearVelocityY': 0.0, 
	'linearVelocityZ': 0.0, 
	'angularVelocityX': 0.0, 
	'angularVelocityY': 0.0, 
	'angularVelocityZ': 0.0, 
	'linearAccelerationX': 0.0, 
	'linearAccelerationY': 0.0, 
	'linearAccelerationZ': 0.0, 
	'angularAccelerationX': 0.0, 
	'angularAccelerationY': 0.0, 
	'angularAccelerationZ': 0.0, 
	'hookPositionX': 0.0, 
	'hookPositionY': 0.0, 
	'hookPositionZ': 0.0, 
	'wheelPositionX': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelPositionY': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'wheelPositionZ': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
	'worldX': 0.0, 
	'worldY': 0.0, 
	'worldZ': 0.0, 
	'rotationX': 0.0, 
	'rotationY': 0.0, 
	'rotationZ': 0.0, 
	'id': '', 
	'cargoAcessoryId': '', 
	'bodyType': '', 
	'brandId': '', 
	'brand': '', 
	'name': '', 
	'chainType': '', 
	'licensePlate': '', 
	'licensePlateCountry': '', 
	'licensePlateCountryId': ''}, 
	{'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelSimulated': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelOnGround': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'attached': False, 'wheelSubstance': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wheelCount': 0, 'cargoDamage': 0.0, 'wearChassis': 0.0, 'wearWheels': 0.0, 'wearBody': 0.0, 'wheelSuspDeflection': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelVelocity': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRotation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRadius': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'linearVelocityX': 0.0, 'linearVelocityY': 0.0, 'linearVelocityZ': 0.0, 'angularVelocityX': 0.0, 'angularVelocityY': 0.0, 'angularVelocityZ': 0.0, 'linearAccelerationX': 0.0, 'linearAccelerationY': 0.0, 'linearAccelerationZ': 0.0, 'angularAccelerationX': 0.0, 'angularAccelerationY': 0.0, 'angularAccelerationZ': 0.0, 'hookPositionX': 0.0, 'hookPositionY': 0.0, 'hookPositionZ': 0.0, 'wheelPositionX': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionY': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionZ': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'worldX': 0.0, 'worldY': 0.0, 'worldZ': 0.0, 'rotationX': 0.0, 'rotationY': 0.0, 'rotationZ': 0.0, 'id': '', 'cargoAcessoryId': '', 'bodyType': '', 'brandId': '', 'brand': '', 'name': '', 'chainType': '', 'licensePlate': '', 'licensePlateCountry': '', 'licensePlateCountryId': ''}, {'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelSimulated': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelOnGround': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'attached': False, 'wheelSubstance': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wheelCount': 0, 'cargoDamage': 0.0, 'wearChassis': 0.0, 'wearWheels': 0.0, 'wearBody': 0.0, 'wheelSuspDeflection': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelVelocity': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRotation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRadius': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'linearVelocityX': 0.0, 'linearVelocityY': 0.0, 'linearVelocityZ': 0.0, 'angularVelocityX': 0.0, 'angularVelocityY': 0.0, 'angularVelocityZ': 0.0, 'linearAccelerationX': 0.0, 'linearAccelerationY': 0.0, 'linearAccelerationZ': 0.0, 'angularAccelerationX': 0.0, 'angularAccelerationY': 0.0, 'angularAccelerationZ': 0.0, 'hookPositionX': 0.0, 'hookPositionY': 0.0, 'hookPositionZ': 0.0, 'wheelPositionX': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionY': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionZ': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'worldX': 0.0, 'worldY': 0.0, 'worldZ': 0.0, 'rotationX': 0.0, 'rotationY': 0.0, 'rotationZ': 0.0, 'id': '', 'cargoAcessoryId': '', 'bodyType': '', 'brandId': '', 'brand': '', 'name': '', 'chainType': '', 'licensePlate': '', 'licensePlateCountry': '', 'licensePlateCountryId': ''}, {'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelSimulated': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelOnGround': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'attached': False, 'wheelSubstance': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wheelCount': 0, 'cargoDamage': 0.0, 'wearChassis': 0.0, 'wearWheels': 0.0, 'wearBody': 0.0, 'wheelSuspDeflection': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelVelocity': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRotation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRadius': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'linearVelocityX': 0.0, 'linearVelocityY': 0.0, 'linearVelocityZ': 0.0, 'angularVelocityX': 0.0, 'angularVelocityY': 0.0, 'angularVelocityZ': 0.0, 'linearAccelerationX': 0.0, 'linearAccelerationY': 0.0, 'linearAccelerationZ': 0.0, 'angularAccelerationX': 0.0, 'angularAccelerationY': 0.0, 'angularAccelerationZ': 0.0, 'hookPositionX': 0.0, 'hookPositionY': 0.0, 'hookPositionZ': 0.0, 'wheelPositionX': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionY': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionZ': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'worldX': 0.0, 'worldY': 0.0, 'worldZ': 0.0, 'rotationX': 0.0, 'rotationY': 0.0, 'rotationZ': 0.0, 'id': '', 'cargoAcessoryId': '', 'bodyType': '', 'brandId': '', 'brand': '', 'name': '', 'chainType': '', 'licensePlate': '', 'licensePlateCountry': '', 'licensePlateCountryId': ''}, {'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelSimulated': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelOnGround': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'attached': False, 'wheelSubstance': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wheelCount': 0, 'cargoDamage': 0.0, 'wearChassis': 0.0, 'wearWheels': 0.0, 'wearBody': 0.0, 'wheelSuspDeflection': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelVelocity': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRotation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRadius': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'linearVelocityX': 0.0, 'linearVelocityY': 0.0, 'linearVelocityZ': 0.0, 'angularVelocityX': 0.0, 'angularVelocityY': 0.0, 'angularVelocityZ': 0.0, 'linearAccelerationX': 0.0, 'linearAccelerationY': 0.0, 'linearAccelerationZ': 0.0, 'angularAccelerationX': 0.0, 'angularAccelerationY': 0.0, 'angularAccelerationZ': 0.0, 'hookPositionX': 0.0, 'hookPositionY': 0.0, 'hookPositionZ': 0.0, 'wheelPositionX': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionY': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionZ': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'worldX': 0.0, 'worldY': 0.0, 'worldZ': 0.0, 'rotationX': 0.0, 'rotationY': 0.0, 'rotationZ': 0.0, 'id': '', 'cargoAcessoryId': '', 'bodyType': '', 'brandId': '', 'brand': '', 'name': '', 'chainType': '', 'licensePlate': '', 'licensePlateCountry': '', 'licensePlateCountryId': ''}, {'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelSimulated': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelOnGround': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'attached': False, 'wheelSubstance': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wheelCount': 0, 'cargoDamage': 0.0, 'wearChassis': 0.0, 'wearWheels': 0.0, 'wearBody': 0.0, 'wheelSuspDeflection': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelVelocity': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRotation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRadius': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'linearVelocityX': 0.0, 'linearVelocityY': 0.0, 'linearVelocityZ': 0.0, 'angularVelocityX': 0.0, 'angularVelocityY': 0.0, 'angularVelocityZ': 0.0, 'linearAccelerationX': 0.0, 'linearAccelerationY': 0.0, 'linearAccelerationZ': 0.0, 'angularAccelerationX': 0.0, 'angularAccelerationY': 0.0, 'angularAccelerationZ': 0.0, 'hookPositionX': 0.0, 'hookPositionY': 0.0, 'hookPositionZ': 0.0, 'wheelPositionX': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionY': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionZ': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'worldX': 0.0, 'worldY': 0.0, 'worldZ': 0.0, 'rotationX': 0.0, 'rotationY': 0.0, 'rotationZ': 0.0, 'id': '', 'cargoAcessoryId': '', 'bodyType': '', 'brandId': '', 'brand': '', 'name': '', 'chainType': '', 'licensePlate': '', 'licensePlateCountry': '', 'licensePlateCountryId': ''}, {'wheelSteerable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelSimulated': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelPowered': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelLiftable': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'wheelOnGround': [False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False], 'attached': False, 'wheelSubstance': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'wheelCount': 0, 'cargoDamage': 0.0, 'wearChassis': 0.0, 'wearWheels': 0.0, 'wearBody': 0.0, 'wheelSuspDeflection': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelVelocity': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelSteering': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRotation': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLift': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelLiftOffset': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelRadius': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'linearVelocityX': 0.0, 'linearVelocityY': 0.0, 'linearVelocityZ': 0.0, 'angularVelocityX': 0.0, 'angularVelocityY': 0.0, 'angularVelocityZ': 0.0, 'linearAccelerationX': 0.0, 'linearAccelerationY': 0.0, 'linearAccelerationZ': 0.0, 'angularAccelerationX': 0.0, 'angularAccelerationY': 0.0, 'angularAccelerationZ': 0.0, 'hookPositionX': 0.0, 'hookPositionY': 0.0, 'hookPositionZ': 0.0, 'wheelPositionX': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionY': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'wheelPositionZ': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'worldX': 0.0, 'worldY': 0.0, 'worldZ': 0.0, 'rotationX': 0.0, 'rotationY': 0.0, 'rotationZ': 0.0, 'id': '', 'cargoAcessoryId': '', 'bodyType': '', 'brandId': '', 'brand': '', 'name': '', 'chainType': '', 'licensePlate': '', 'licensePlateCountry': '', 'licensePlateCountryId': ''}]}